{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "*.pdf",
      "**/*.pdf",
      "*.docx",
      "**/*.docx",
      "*.xlsx",
      "**/*.xlsx",
      "*.pptx",
      "**/*.pptx"
    ],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
